Packages & Libraries:
    ☐ TensorFlow 2.10
    ☐ CUDA 11.2
    ☐ cuDNN 8.1.1
    - Setting up new Environment and using tutorial @(https://www.tensorflow.org/install/pip#step-by-step_instructions) seemed to work fine.
    - Seems to be no need for NVIDIA CUDA and cudnn, just the conda packages with the same names was sufficient. Update, had to downloaded after all.

BSOD fixes:
    ✔ Updating drivers from 'EasyDriver' @done (10/11/2022, 10:37:31)
    ✔ Open Intel Driver tool and update uhd drivers @done (10/11/2022, 10:37:31)
    ☐ Next time it happens, check C:/Windows/Minidump and run 'WinDBG' software to analyse .dmp file

Architectures:
    ✔ LeNet @done (01/12/2022, 11:58:20)
    ✔ Inception_v1 @done (01/12/2022, 11:58:21)
    ☐ Simplenet

Agenda:
    ✔ Added Logger to save terminal output to *.out file @done (02/12/2022, 15:38:48)
    ✔ Added new metrics @done (02/12/2022, 15:38:50)
    ✔ Working on getting confusion matrix @done (02/12/2022, 15:38:51)
    ✔ Ran sanity check (1 batch) on LeNet & Inception_v1. LeNet not successful yet although Inception_v1 seems to be working fine @done (02/12/2022, 15:38:51)
    ✔ Drive seems to be working fine, no progress with Colab yet @done (02/12/2022, 15:38:51)

General:
    ✔ Add as collaborator? @done (20/10/2022, 12:20:06)
    ✔ Data files as being ignored at the moment @done (20/10/2022, 12:20:08)
    ✔ use logger with multiple flags(debug, info, error etc.), you can use python's included logger @done (29/10/2022, 12:31:30)
    - info used to give progress reports during runtime
    - set log files as well if necessary
    - set flag in main.py
    ✔ for file paths use os.path.join (and , as delim) @done (25/10/2022, 15:03:22)
    ☐ What is distinction between testing and validation datsets?
    - Testing data is what is shown to assess prefomance of the model during training (for particular number of epochs). 
    - Validation is used at the end as a completely unbiased sample.
    ✘ Would using a deep learning model make image pre-processing redundant? @cancelled (29/10/2022, 12:33:04)

Model:
    - CNN seems to be good candidate to start with
    - barchi mentiond GoogleNet as one implementation

Dataset:
    ✔ Particular objects have more than one corresponding image. Using rec. dataset, these have a common classification so it will be assumed that they have all been classified to one class. @done (25/10/2022, 15:03:40)
    ✔ Leave dataset directories in github as well, but ignore .csv files @done (25/10/2022, 15:30:24)
    ✔ Give info of where to get datasets in readMe file @done (25/10/2022, 15:38:46)
    ✔ Hubble fork diagram @done (01/12/2022, 10:30:09)
    

Pandas:
    ✔ Check for code for instances where makes sense to use inplace @done (26/10/2022, 00:14:00)
    ✔ Pandas reading csv in scientific notation @done (20/10/2022, 00:35:00)

Training:
    ✔ What form for the dataset do you recommend? Keep it in tf.data.DataSet or use numpy array/ tensors @done (03/11/2022, 13:21:36)
    ✔ First few epochs return oom, but everything fine after that. @done (01/12/2022, 10:47:58)
    - Fixed by using smaller batch size (32), would it make sense to use 64 if first few epochs don't train?
    ☐ Issues with Google Drive, uploading
    - try https://www.youtube.com/watch?v=UuFv6iEVzRg for uploading
    ☐ Zipped file worked much better
    ✔ Google colab, free version slow @done (01/12/2022, 10:47:46)
    ☐ Add additional metrics to evaluation (precision, recall, f1-score, msa, mean square error, mean absolute error) and plot sensitivity/TPR
    ☐ Gpu usage low when training on Inception_v1? LeNet seems to be utilisng GPU as expected (verify this! run script on its own). Try removing lines 12-14 from inception script?

Training-Time(Laptop-GPU):
    - In Dieleman paper, training was done on GTX 680 (2GB vram, similar spec) and took ~60 hours. However images were cropped and scaled signifcantly.
    ☐ Try DataMiner?
    - LeNet: 1 epoch 3 mins
    - Exception_v1 : 1 epoch 20 mins

Environment Setup:
    ✔ Create new test env @done (10/11/2022, 10:37:49)
    ✔ Add necessary packages/ libraries @done (10/11/2022, 10:37:49)
    ✔ Make sure everything is in order @done (10/11/2022, 10:37:50)
    ☐ Rename test env to 'fyp' ?
    ✔ Run scripts using new env @done (10/11/2022, 12:48:19)
