General:
    ✔ Add as collaborator? @done (20/10/2022, 12:20:06)
    ✔ Data files as being ignored at the moment @done (20/10/2022, 12:20:08)
    ✔ use logger with multiple flags(debug, info, error etc.), you can use python's included logger @done (29/10/2022, 12:31:30)
    - info used to give progress reports during runtime
    - set log files as well if necessary
    - set flag in main.py
    ✔ for file paths use os.path.join (and , as delim) @done (25/10/2022, 15:03:22)
    ☐ What is distinction between testing and validation datsets?
    - Testing data is what is shown to assess prefomance of the model during training (for particular number of epochs). 
    - Validation is used at the end as a completely unbiased sample.
    ✘ Would using a deep learning model make image pre-processing redundant? @cancelled (29/10/2022, 12:33:04)

Model:
    - CNN seems to be good candidate to start with
    - barchi mentiond GoogleNet as one implementation

Dataset:
    ✔ Particular objects have more than one corresponding image. Using rec. dataset, these have a common classification so it will be assumed that they have all been classified to one class. @done (25/10/2022, 15:03:40)
    ✔ Leave dataset directories in github as well, but ignore .csv files @done (25/10/2022, 15:30:24)
    ✔ Give info of where to get datasets in readMe file @done (25/10/2022, 15:38:46)

Pandas:
    ✔ Check for code for instances where makes sense to use inplace @done (26/10/2022, 00:14:00)
    - Is it good practice to use inplace=True?
    - Use inplace for intermediate datasets
    ✔ Pandas reading csv in scientific notation @done (20/10/2022, 00:35:00)
